<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>Radio Stations</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}

		a{
			text-decoration: none;
			color: #666;
			min-height: 90px;
			display: block;
			border-bottom: 1px solid silver;
			border-right: 1px solid silver;
			padding: 10px;
			-webkit-transition: all 1s;
			-moz-transition: all 1s;
			-o-transition: all 1s;
			-ms-transition: all 1s;
			transition: all 1s;
		}

		a:hover{
			background-color: #08c;
			-webkit-transition: all 1s;
			-moz-transition: all 1s;
			-o-transition: all 1s;
			-ms-transition: all 1s;
			transition: all 1s;
			color: whiteSmoke;
			font-weight: bold;
		}

		body{
			width: 100%;
			position: relative;
			color: #08c;
			background-color: whiteSmoke;
		}

		ul.main{
			width: 80%;
			margin: 5% 10%;
			font-family: 'Lucida Grande', Segoe,"Segoe UI", Frutiger, "Frutiger Linotype";
			font-size: 14px;
			line-height: 21px;
			text-align: center;
			overflow: auto;
			background: -webkit-radial-gradient(center, ellipse, white 0%, whiteSmoke 100%);
			background: -moz-radial-gradient(center, ellipse, white 0%, whiteSmoke 100%);
			background: -o-radial-gradient(center, ellipse, white 0%, whiteSmoke 100%);
			background: -ms-radial-gradient(center, ellipse, white 0%, whiteSmoke 100%);
			background: radial-gradient(center, ellipse, white 0%, whiteSmoke 100%);
			-webkit-box-shadow: 1px 2px 5px rgba(0,0,0,0.4);
			box-shadow: 1px 2px 5px rgba(0,0,0,0.4);
			border-top: 1px solid silver;
			border-left: 1px solid silver;
			border-right: 1px solid silver;
			min-width: 854px;
		}

		h2{
			font-weight: normal;
			font-size: 20px;
			line-height: 90px;
			width: 100%;
			padding: 10px 50px 10px 10px;
			color: #333;
		}

		li.title:nth-child(3n+3)>h2{
			border-right: none;
		}


		li.title:nth-child(3n+3)>ul>li:nth-child(3n+3)>a{
			border-right: none;
		}

		li.title>ul>li:nth-child(odd)>a:hover{
			background-color: rgb(207,0,0);
			-webkit-transition: all 1s;
			-moz-transition: all 1s;
			-o-transition: all 1s;
			-ms-transition: all 1s;
			transition: all 1s;
		}

		li.title>h2{
			height: 115px;
			border-right: 1px solid silver;
			border-bottom: 1px solid silver;
		}

		li {
			display: inline;
			width: 33.3%;
			float: left;
			list-style: none;
			min-width: 92px;
			position: relative;
		}

		img{
			position: absolute;
			top: 10px;
			right: 30px;
			width: 25%;
		}

		li:nth-child(3n+3){
			width: 33.4%;
		}

		li.empty:nth-child(even){
		  background-color: transparent;
		  background-size: 14px 14px;
		  background-image:
		     -webkit-repeating-linear-gradient(-45deg, whiteSmoke, #08c 1px, transparent 1px, transparent 5px);
		  background-image:
		     -moz-repeating-linear-gradient(-45deg, whiteSmoke, #08c 1px, transparent 1px, transparent 5px);
		  background-image:
		     -o-repeating-linear-gradient(-45deg, whiteSmoke, #08c 1px, transparent 1px, transparent 5px);
		  background-image:
		     -ms-repeating-linear-gradient(-45deg, whiteSmoke, #08c 1px, transparent 1px, transparent 5px);
		  background-image:
		     -repeating-linear-gradient(-45deg, whiteSmoke, #08c 1px, transparent 1px, transparent 5px);      
		}

		li.empty:nth-child(odd){
		  background-color: transparent;
		  background-size: 14px 14px;
		  background-image:
		     -webkit-repeating-linear-gradient(-45deg, whiteSmoke, rgba(207,0,0,0.6) 1px, transparent 1px, transparent 5px);
		  background-image:
		     -moz-repeating-linear-gradient(-45deg, whiteSmoke, rgba(207,0,0,0.6) 1px, transparent 1px, transparent 5px);
		  background-image:
		     -o-repeating-linear-gradient(-45deg, whiteSmoke, rgba(207,0,0,0.6) 1px, transparent 1px, transparent 5px);
		  background-image:
		     -ms-repeating-linear-gradient(-45deg, whiteSmoke, rgba(207,0,0,0.6) 1px, transparent 1px, transparent 5px);
		  background-image:
		     -repeating-linear-gradient(-45deg, whiteSmoke, rgba(207,0,0,0.6) 1px, transparent 1px, transparent 5px);      
		}

	</style>
</head>
<body>
	<ul class="main">
		<li class="title"><h2>Blues & Soul</h2><img src="./images/icons/mic.png">
			<ul>
				<li><a href="http://94.247.176.174:8000/listen.pls">Deep Blue Project</a></li>
				<li><a href="http://64.20.42.58:8034/listen.pls">The Doo-Wop Express</a></li> 
				<li><a href="http://s8.streammonster.com/tunein.php/mixvibez/playlist.pls">MadVibex Radio Classics</a></li>
				<li><a href="http://208.53.158.48:8362/listen.pls">Radio Bop</a></li>
				<li class="empty"><a href="#"></a></li>
				<li class="empty"><a href="#"></a></li>
			</ul>
		</li>

		<li class="title"><h2>Chillout</h2><img src="./images/icons/metronom.png">
			<ul>
				<li><a href="http://listen.radionomy.com/a-pron-invasion-radio.m3u">Chillout</a></li>
				<li><a href="http://listen.radionomy.com/a1-quiet-radio.m3u">A1 Quiet Radio</a></li>
				<li><a href="http://listen.radionomy.com/airmeith-radio.m3u">Airmeith Radio</a></li> 
				<li class="empty"><a href="#"></a></li>
				<li class="empty"><a href="#"></a></li>
				<li class="empty"><a href="#"></a></li>
			</ul>
		</li>

		<li class="title"><h2>Classical</h2><img src="./images/icons/Grandpiano.png">
			<ul>
				<li><a href="http://listen.radionomy.com/ambiance-classique.m3u">Ambiance Classique</a></li> 
				<li><a href="http://listen.radionomy.com/aclassicfm-web.m3u">A Classic FM Web</a></li> 
				<li><a href="http://listen.radionomy.com/a1900-classical.m3u">A1900 Classical</a></li>
				<li><a href="http://listen.radionomy.com/abc-opera.m3u">ABC Opera</a></li>
				<li><a href="http://www.allegro-radio.com/live/allegro.m3u">Allegro</a></li> 
				<li><a href="http://www.veniceclassicradio.eu/live1/128.pls">Venice Classic Radio</a></li> 
			</ul>
		</li>

		

		<li class="title"><h2>Electronic</h2><img src="./images/icons/mk2.png">
			<ul>
				<li><a href="http://usa4-vn.mixstream.net/9270.pls">Fluid Radio</a></li> 
				<li><a href="http://s6.mediastreaming.it:8080/listen.pls">Pig Radio</a></li> 
				<li class="empty"><a href="#"></a></li>
			</ul>

		</li>

		

		<li class="title"><h2>Folk</h2><img src="./images/icons/geige.png">
			<ul>
				<li><a href="http://s4.total-streaming.com:9046/listen.pls">AMAZ Radio</a></li> 
				<li><a href="http://uk2-pn.mixstream.net/8328.m3u">Folk Radio UK</a></li> 
				<li class="empty"><a href="#"></a></li>
			</ul>

		</li>

		

		<li class="title"><h2>Hip Hop</h2><img src="./images/icons/turntable.png">
			<ul>
				<li><a href="http://listen.radionomy.com/classic-rap.m3u">Classic Rap</a></li> 
				<li><a href="http://freeshoutcast.com:10550/listen.pls">Force One Network</a></li>
				<li class="empty"><a href="#"></a></li>
			</ul>

		</li>

		 

		<li class="title"><h2>Indie</h2><img src="./images/icons/gitarre.png">
			<ul>
				<li><a href="http://listen.radionomy.com/ardenn-cafe.m3u">Ardenn Cafe</a></li> 
				<li><a href="http://indiemusicsampler.com/ims.pls">Indie Music Sampler</a></li>
				<li><a href="http://somafm.com/indiepop130.pls">Indie Pop Rocks</a></li>
				<li><a href="http://kcrw.ic.llnwd.net/stream/kcrw_128aac_music">KCRW Eclectic</a></li>
				<li class="empty"><a href="#"></a></li>
				<li class="empty"><a href="#"></a></li>
			</ul>
		</li>

		

		<li class="title"><h2>Jazz</h2><img src="./images/icons/trompete.png">
			<ul>
				<li><a href="http://listen.sky.fm/itunes/jazzclassics.pls">Jazz Classics</a></li> 
				<li class="empty"><a href="#"></a></li>
				<li class="empty"><a href="#"></a></li>
				<li class="empty"><a href="#"></a></li>
				<li class="empty"><a href="#"></a></li>
				<li class="empty"><a href="#"></a></li>
			</ul>
		</li>

		

		<li class="title"><h2>Rock</h2><img src="./images/icons/snare_2.png">
			<ul>
				<li><a href="http://lemon.citrus3.com:8140/listen.pls">Affinity Radio</a></li>
				<li><a href="http://listen.rockradio.com/itunes/90srock.pls">Best of 90's Rock</a></li> 
				<li><a href="http://ice6.securenetsystems.net/THEVAULT.m3u">Classic Rock the Vault</a></li> 
				<li><a href="http://ultimateoldieschannel.com/listen.pls">Ultimate Oldies</a></li> 
				<li><a href="http://xmusicradio.com:8040/listen.pls">XMR Classic Rock</a></li> 
				<li class="empty"><a href="#"></a></li>
			</ul>

		</li>
		
	</ul>
</body>
</html>










