<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <link rel="apple-touch-icon" href="./favicons/favicon.png">
    <link rel="icon" type="image/png" href="./favicons/favicon.png">
    <link rel="icon" sizes="192x192" href="./favicons/favicon.png">
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.line-block{white-space: pre-line;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
$if(quotes)$
      q { quotes: "“" "”" "‘" "’"; }
$endif$
  </style>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$">
$endfor$
$if(math)$
  $math$
$endif$
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
$for(header-includes)$
  $header-includes$
$endfor$
<link rel="manifest" href="./manifest.json">
</head>
<body>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
<header>
<h1 class="title">$title$</h1>
$if(subtitle)$
<p class="subtitle">$subtitle$</p>
$endif$
$for(author)$
<p class="author">$author$</p>
$endfor$
$if(date)$
<p class="date">$date$</p>
$endif$
</header>
$endif$
$if(toc)$
<nav id="$idprefix$TOC">
$table-of-contents$
</nav>
$endif$
<h1><span class="logo"></span>Radio Stations</h1>

<ul id="genreMenu"></ul>
<div id="controls">
    <button id="searchBarBtn" class="activeBtn" title="Make Searchbar Active"></button>
    <button id="externalStreamBtn" title="Make External Stream Bar Active"></button>
    <input id="searchBar" name="searchBar" placeholder="Type to Search Stations">
    <input id="externalStream" name="externalStream" placeholder="Enter Stream Address and Hit Enter Key">
    <button id="playBtn" title="Play Me"></button>
    <button id="pauseBtn" title="Pause Me"></button>
    <div class="structuralContainer">
        <input id="volumeControl" name="volumeControl" type="range" min="0" max="100" value="100">
        <span class="nowPlaying">Now Playing: </span>
        <p id="nowPlaying">———</p>
    </div>
    <audio src="#" controls loop>
        <strong>Your browser doesn't support audio</strong>
    </audio>
    </div>
</div>

$body$
$for(include-after)$
$include-after$
$endfor$
<script type="text/javascript" src="main.js"></script>
</body>
</html>
